version: '3.9'

services:
  midjourney-proxy:
    image: novicezk/midjourney-proxy:2.6.3
    container_name: midjourney-proxy
    restart: always
    environment:
      - mj.discord.guild-id=1256267060791742494
      - mj.discord.channel-id=1256267061236076556
      - mj.discord.user-token=
    ports:
      - "8080:8080"

  suno-api:
    image: registry.cn-shenzhen.aliyuncs.com/houhou/suno-api:latest
    container_name: suno-api
    restart: always
    ports:
      - "8000:8000"

  luma-api:
    image: registry.cn-shenzhen.aliyuncs.com/houhou/luma-api:latest
    container_name: luma-api
    restart: always
    ports:
      - "8010:8000"
    volumes:
      - ./logs:/logs
    environment:
      - COOKIE=